# -*- coding:utf-8 -*-
import os
from flask import Blueprint, Flask
from playhouse.postgres_ext import PostgresqlExtDatabase

from webapp import config

application = Flask(__name__)
application.config.from_object('webapp.config')
database = PostgresqlExtDatabase(
                'abm',
                user     = 'eric',
                password = 'asdasd',
                host     = 'localhost',
            )

#application.config.from_object(Config)

abm = Blueprint('abm', __name__)
import views
import assets

from api import api
#from mod_auth import mod_auth
#from mod_portfolio import mod_portfolio
#from mod_biography import mod_biography
#from mod_settings import mod_settings

application.register_blueprint(abm)

application.register_blueprint(api)
#application.register_blueprint(mod_portfolio)
#application.register_blueprint(mod_biography)
#application.register_blueprint(mod_settings)

assets.init_app(application)

# This hook ensures that a connection is opened to handle any queries
# generated by the request.
@application.before_request
def _db_connect():
    database.connect()

# This hook ensures that the connection is closed when we've finished
# processing the request.
@application.teardown_request
def _db_close(exc):
    if not database.is_closed():
        database.close()

